{
    "manifest_version": 3,
    "name": "Email Summarizer with Voice",
    "version": "1.0",
    "description": "Summarizes email content in Gmail using OpenRouter and reads it aloud with Murf AI emotional voices.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
